
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background_l,l
  rotate: false
  xy: 1, 543
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
titel_l,l
  rotate: false
  xy: 1, 61
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
nextclone_l,l
  rotate: false
  xy: 803, 997
  size: 154, 26
  orig: 154, 26
  offset: 0, 0
  index: -1
play_l,l
  rotate: false
  xy: 1, 8
  size: 128, 51
  orig: 128, 51
  offset: 0, 0
  index: -1
next_l,l
  rotate: false
  xy: 803, 971
  size: 142, 24
  orig: 142, 24
  offset: 0, 0
  index: -1
lv_10_l,l
  rotate: false
  xy: 131, 29
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
turns_l,l
  rotate: false
  xy: 131, 1
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
lv_11_l,l
  rotate: false
  xy: 803, 939
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_12_l,l
  rotate: false
  xy: 243, 29
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
back_l,l
  rotate: false
  xy: 223, 1
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
lv_13_l,l
  rotate: false
  xy: 803, 907
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_14_l,l
  rotate: false
  xy: 355, 29
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_15_l,l
  rotate: false
  xy: 803, 875
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_16_l,l
  rotate: false
  xy: 467, 29
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_17_l,l
  rotate: false
  xy: 803, 843
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_18_l,l
  rotate: false
  xy: 579, 29
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_19_l,l
  rotate: false
  xy: 803, 811
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_1_l,l
  rotate: false
  xy: 691, 29
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_20_l,l
  rotate: false
  xy: 803, 779
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_2_l,l
  rotate: false
  xy: 803, 747
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_3_l,l
  rotate: false
  xy: 803, 715
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_4_l,l
  rotate: false
  xy: 803, 683
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_5_l,l
  rotate: false
  xy: 803, 651
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_6_l,l
  rotate: false
  xy: 803, 619
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_7_l,l
  rotate: false
  xy: 803, 587
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_8_l,l
  rotate: false
  xy: 803, 555
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
lv_9_l,l
  rotate: false
  xy: 803, 523
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
wait_all_l,l
  rotate: false
  xy: 288, 9
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
restart_l,l
  rotate: false
  xy: 803, 503
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
cloner_l,l
  rotate: false
  xy: 803, 461
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puller_l,l
  rotate: false
  xy: 803, 419
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pusher_l,l
  rotate: false
  xy: 803, 377
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
red_l,l
  rotate: false
  xy: 803, 335
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sheep_l,l
  rotate: false
  xy: 803, 293
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
target_l,l
  rotate: false
  xy: 803, 251
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
return_l,l
  rotate: false
  xy: 959, 1006
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
atk_cloner_l,l
  rotate: false
  xy: 358, 9
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
clone_l,l
  rotate: false
  xy: 358, 9
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
blue_l,l
  rotate: false
  xy: 803, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_l,l
  rotate: false
  xy: 803, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
atk_pusher_l,l
  rotate: false
  xy: 870, 504
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
push_l,l
  rotate: false
  xy: 870, 504
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
wait_l,l
  rotate: false
  xy: 407, 9
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
atk_puller_l,l
  rotate: false
  xy: 447, 10
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
pull_l,l
  rotate: false
  xy: 447, 10
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1

atlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
win_l,l
  rotate: false
  xy: 1, 1
  size: 372, 150
  orig: 372, 150
  offset: 0, 0
  index: -1
